#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ classe\ Command\ qui\ scan\ le\ clavier\ et\ r\u00E9cup\u00E8re\ ce\ que\ l'on\r\n\ tape\ pour\ pouvoir\ contr\u00F4ler\ notre\ personnage\ dans\ le\ jeu\r\n\ \ @author\ \ L.kamel\r\n\ @version\ 2021\r\n
comment1.params=pCommandWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ constructeur\ naturel\ de\ la\ classe\ Command\r\n\ @param\ pCommandWord\r\n\ @param\ pSecondWord\r\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\r\n\ accesseur\ qui\ permet\ de\ r\u00E9cuperer\ le\ string\ du\ premier\ mot\r\n\ @return\ String\ \r\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\r\n\ accesseur\ qui\ permet\ de\ r\u00E9cuperer\ \r\n\ le\ string\ du\ deuxi\u00E8me\ mot\ tap\u00E9\r\n\ @return\ string\ deuxi\u00E8me\ mot\ tap\u00E9\r\n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\r\n\ v\u00E9rifie\ si\ il\ y\ a\ un\ second\ mot\r\n\ @return\ retourne\ un\ bool\u00E9en\r\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\r\n\ v\u00E9rifie\ si\ le\ premier\ mot\ est\ une\ commande\ connu\ du\ jeu\r\n\ @return\ retourne\ un\ bool\u00E9en\r\n
numComments=6
