#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ classe\ Game\ qui\ se\ contente\ d'affich\u00E9e\ les\ informations\ et\ cr\u00E9\u00E9e\ le\ jeu\ \r\n\ dans\ lequel\ on\ peut\ agir\ \r\n\ \ @author\ \ L.kamel\r\n\ @version\ 2021\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameEngine\r\n
comment10.params=pRoom
comment10.target=boolean\ isExit(Room)
comment10.text=\ renvoie\ vrai\ si\ la\ pi\u00E8ce\ passer\ en\ param\u00E8tre\ \r\n\ est\ la\ pi\u00E8ce\ pi\u00E8ge.\ sinon\ renvoie\ faux\r\n\ @param\ pRoom\r\n\ @return\ boolean\r\n
comment11.params=
comment11.target=java.lang.String\ inv()
comment11.text=\ permet\ d'afficher\ les\ items\ \r\n\ dans\ l'inventaire\ du\ joueur\r\n\ @return\ String\r\n
comment12.params=pCommand
comment12.target=void\ take(Command)
comment12.text=\ permet\ de\ prendre\ un\ item\r\n\ @param\ pCommand\r\n
comment13.params=pCommand
comment13.target=void\ drop(Command)
comment13.text=\ permet\ d'enlever\ un\ item\r\n\ @param\ pCommand\r\n
comment14.params=pG
comment14.target=void\ lecture(Command)
comment14.text=\ permet\ de\ lire\ un\ fichier\ \r\n\ @param\ pG\r\n
comment15.params=
comment15.target=void\ look()
comment15.text=\r\n\ renvoi\ la\ description\ de\ la\ pi\u00E8ce\ dans\ \r\n\ laquelle\ on\ se\ trouve\r\n
comment16.params=pCommand
comment16.target=void\ eat(Command)
comment16.text=\r\n\ affiche\ le\ messages\ qui\ nous\ indique\ que\ l'on\ a\ mang\u00E9\r\n
comment17.params=
comment17.target=void\ endGame()
comment17.text=\r\n\ affiche\ le\ message\ de\ fin\ de\ jeu\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ \ cr\u00E9\u00E9\ les\ pi\u00E8ces\ du\ jeu\ et\ les\ connexions\ entre\r\n\ \ les\ diff\u00E9rentes\ pi\u00E8ces\r\n
comment3.params=pUserInterface
comment3.target=void\ setGUI(UserInterface)
comment3.text=\r\n\ cr\u00E9e\ l'interface\ du\ jeu\r\n\ @param\ pUserInterface\r\n
comment4.params=
comment4.target=void\ printLocationInfo()
comment4.text=\r\n\ affiche\ le\ lieu\ et\ les\ directions\ de\ sorties\ possibles\r\n
comment5.params=pCommand
comment5.target=void\ goRoom(Command)
comment5.text=\r\n\ commande\ pour\ se\ d\u00E9placer\ dans\ le\ jeu\r\n\ @param\ pCommand\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ affiche\ le\ message\ de\ bienvenue\ au\ d\u00E9but\ du\ jeu\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ affiche\ des\ messages\ d'aides\ pour\ le\ joue\r\n
comment8.params=pCommand
comment8.target=boolean\ quit(Command)
comment8.text=\r\n\ \ v\u00E9rifie\ si\ le\ joueur\ a\ taper\ quit\ ou\ non\r\n\ \ @param\ pCommand\r\n\ @return\ retourne\ un\ bool\u00E9en\r\n
comment9.params=pCommand
comment9.target=void\ interpretCommand(java.lang.String)
comment9.text=\r\n\ analyse\ ce\ que\ le\ joueur\ \u00E9crit\ sur\ le\ clavier\r\n\ @param\ pCommand\r\n
numComments=18
