#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=942
editor.fx.0.x=528
editor.fx.0.y=36
objectbench.height=90
objectbench.width=250
package.divider.horizontal=0.5993470149253731
package.divider.vertical=0.7888986013986014
package.editor.height=355
package.editor.width=336
package.editor.x=223
package.editor.y=188
package.frame.height=556
package.frame.width=463
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=veref
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=62
target2.name=v1
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
