#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (kamel)\r\n\ @version\ (2021)\r\n
comment1.params=pName
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ constructeur\ de\ la\ classe\ Player\r\n\ @param\ pName\r\n
comment10.params=
comment10.target=java.util.Stack\ getStack()
comment10.text=\r\n\ accesseur\ de\ la\ pile\ backroom\r\n\ @return\ Stack\r\n
comment11.params=pItemName\ pItem
comment11.target=void\ ptake(java.lang.String,\ Item)
comment11.text=\ pour\ prendre\ l'item\r\n\ \r\n
comment12.params=pString
comment12.target=void\ pdrop(java.lang.String)
comment12.text=\r\npour\ deposer\ l'item\r\n\ \r\n
comment2.params=
comment2.target=int\ getMax()
comment2.text=\r\n\ accesseur\ de\ l'entier\ aMax\r\n\r\n\ @return\ int\r\n
comment3.params=pInt
comment3.target=void\ setMax(int)
comment3.text=\r\n\ modificateur\ de\ l'entier\ aMax\r\n@param\ pInt\r\n
comment4.params=
comment4.target=java.util.HashMap\ getItemSac()
comment4.text=\r\n\ accesseur\ de\ la\ hashmap\ aItemSac\r\n\r\n\ @return\ HashMap\r\n
comment5.params=pRoom
comment5.target=void\ changeRoom(Room)
comment5.text=\r\n\ permet\ de\ changer\ de\ pi\u00E8ce\ et\ \r\n\ de\ stocker\ les\ pi\u00E8ces\ pr\u00E9c\u00E9dents\r\n\r\n\ @param\ pRoom\r\n
comment6.params=
comment6.target=int\ getPas()
comment6.text=\r\naccesseur\ du\ nb\ de\ pas\r\n\ @return\ int\r\n
comment7.params=
comment7.target=void\ goBack()
comment7.text=\r\npermet\ de\ retourner\ en\ arri\u00E8re\r\n\ \r\n
comment8.params=
comment8.target=Room\ getCurrentRoom()
comment8.text=\r\naccesseur\ de\ la\ pi\u00E8ce\ courante\r\n\ @return\ Room\r\n
comment9.params=pRoom
comment9.target=void\ setCurrentRoom(Room)
comment9.text=\ modificateur\ de\ la\ pi\u00E8ce\ courante\r\n\ \r\n\ @param\ pRoom\ \r\n
numComments=13
