#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ classe\ room\ qui\ cr\u00E9\u00E9\ les\ pi\u00E8ces\ du\ jeux\ et\ manipule\ les\ donn\u00E9es\r\n\ \ @author\ \ L.kamel\r\n\ @version\ 2021\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ constructeur\ naturel\ de\ la\ classe\ Room\ qui\ cr\u00E9e\ les\ pi\u00E8ces\ a\ l'aide\ \r\n\ du\ hashmap\ avec\ une\ description\ pour\ la\ pi\u00E8ce\ qu'on\ veut\ cr\u00E9e\r\n\ @param\ pDescription\r\n\ @param\ pImage\r\n
comment10.params=pString
comment10.target=void\ removeItem(java.lang.String)
comment10.text=\r\n\ enl\u00E8ve\ des\ items\ au\ HashMap\ Items\r\n\ @param\ pString\r\n
comment11.params=
comment11.target=java.lang.String\ getExitString()
comment11.text=\r\n\ m\u00E9thode\ qui\ permet\ de\ recup\u00E9rer\ les\ directions\ possibles\ d'une\r\n\ pi\u00E8ce\r\n\ @return\ String\r\n
comment12.params=
comment12.target=java.lang.String\ getLongDescription()
comment12.text=\r\n\ retourne\ une\ longue\ description\ de\ la\ pi\u00E8ce,\ de\ la\ forme\:\ \r\n\ \ \ \ \ \ \ \ you\ are\ at\ the\ beach\r\n\ \ \ \ \ Exits\:\ north\ west\ \ \ \r\n\ @return\ String\r\n
comment13.params=
comment13.target=java.lang.String\ getImageName()
comment13.text=\r\n\ retourne\ le\ nom\ de\ l'image\r\n\ @return\ String\r\n
comment2.params=pString\ pDes\ pPoid
comment2.target=void\ setItem(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ permet\ de\ cr\u00E9\u00E9e\ des\ items\r\n\ @param\ pString\r\n\ @param\ pDes\r\n\ @param\ pPoid\r\n
comment3.params=
comment3.target=java.lang.String\ getItemString()
comment3.text=\r\n\ permet\ de\ r\u00E9cup\u00E9rer\ la\ description\ de\ l'item\r\n\ @return\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ accesseur\ qui\ permet\ de\ r\u00E9cuperer\ le\ string\ contenue\ dans\ la\ Room\r\n\ que\ l'on\ veut\r\n\ @return\ string\ "description"\r\n
comment5.params=pDirection\ pNeighbor
comment5.target=void\ setExits(java.lang.String,\ Room)
comment5.text=\r\n\ cette\ m\u00E9thode\ permet\ de\ d\u00E9finir\ les\ sorties\ de\ chaques\ pi\u00E8ces\r\n\ donc\ de\ cr\u00E9e\ la\ carte\ du\ jeu\r\n\ @param\ pDirection\r\n\ @param\ pNeighbor\r\n
comment6.params=pDescription\ pRoom
comment6.target=void\ setRooms(java.lang.String,\ Room)
comment6.text=\ cr\u00E9e\ une\ m\u00E9thode\ qui\ permet\ de\ cr\u00E9e\ \r\nune\ hashmap\ qui\ contient\ toute\ les\ pi\u00E8ces\ du\ jeux\r\n\ @param\ pDescription\r\n\ @param\ pRoom\r\n
comment7.params=pdirection
comment7.target=Room\ getExit(java.lang.String)
comment7.text=\r\n\ accesseur\ qui\ permet\ de\ r\u00E9cuperer\ la\ direction\r\n\ sous\ forme\ de\ string\r\n\ @param\ pdirection\r\n\ @return\ Room\r\n
comment8.params=
comment8.target=java.util.HashMap\ getItems()
comment8.text=\r\n\ accesseur\ de\ la\ HashMap\ items\r\n\ @return\ HashMap\r\n
comment9.params=pString\ pItem
comment9.target=void\ addItem(java.lang.String,\ Item)
comment9.text=\r\n\ ajoute\ des\ items\ au\ HashMap\ Items\r\n\ @param\ pString\r\n\ @param\ pItem\r\n
numComments=14
